VERSION="0.0.1"
RUN_MODE="debug"
HTTP_PORT=13001
READ_TIMEOUT=60
WRITE_TIMEOUT=60

PAGE_SIZE=10

MYSQL_USER=root
MYSQL_PASSWORD=940327Wt!
MYSQL_HOST=139.224.60.242:3306
MYSQL_DB_NAME=ai-share

REDIS_HOST=139.224.60.242:6379
REDIS_PASSWORD=123456
REDIS_DATABASE=1

JWT_SECRET_API="xxx"
JWT_SECRET_ADMIN=xxx

QN_ACCESS_KEY="xxx"
QN_SECRET_KEY="xxx"
QN_IMAGE_BUCKET="ai-share"
QN_IMAGE_DOMAIN="https://ai-share-img.xxx.com"
QN_MEDIA_BUCKET="ai-share-media"
QN_MEDIA_DOMAIN="https://ai-share-media.xxx.com"

WECHAT_APP_ID=xxx
WECHAT_APP_SECRET=xxxx

GOOS=linux
GOARCH=amd64